spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/rutas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#EeLcDmS2022*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
server.servlet.context-path=/api
server.port=8090
  